{
	"name": "dashgo",
	"description": "<h1 align='center'>\r    🖥 Dashgo\r </h1>",
	"version": "1.0.0",
	"main": "next.config.js",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/izaiasmorais/dashgo.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/izaiasmorais/dashgo/issues"
	},
	"dependencies": {
		"@chakra-ui/react": "^2.6.0",
		"@emotion/react": "^11.10.8",
		"@emotion/styled": "^11.10.8",
		"@faker-js/faker": "^7.6.0",
		"@hookform/resolvers": "^3.1.0",
		"apexcharts": "3.26.0",
		"axios": "^1.4.0",
		"framer-motion": "^10.12.5",
		"next": "^13.3.4",
		"nextjs-progressbar": "^0.0.16",
		"react": "^18.2.0",
		"react-apexcharts": "1.3.7",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.43.9",
		"react-icons": "^4.8.0",
		"react-query": "^3.39.3",
		"yup": "^1.1.1"
	},
	"devDependencies": {
		"@types/node": "^18.16.3",
		"@types/react": "^18.2.0",
		"eslint": "^8.39.0",
		"miragejs": "^0.1.47",
		"typescript": "^5.0.4"
	}
}
